{"flutter":{"platforms":{"android":{"default":{"projectId":"food-app-flutter-57382","appId":"1:386749704846:android:12a8c9c1f5ae7c3a8e77df","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-app-flutter-57382","configurations":{"android":"1:386749704846:android:12a8c9c1f5ae7c3a8e77df","web":"1:386749704846:web:7576306f94e479e88e77df","windows":"1:386749704846:web:6d2ef5973e4baf8e8e77df"}}}}}}